<circuit Speed_per="100" noLinAcc="5" reactStep="50" Speed_sps="1000000" animate="0" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Switch-52: 
Circuit Id: Switch-52
<item labelrot="0" Poles="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Switch-52" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Switch" Norm_Close="false" boardRot="-1e+06" valLabely="0" objectName="Switch-52" mainComp="false" rotation="0" valLabelx="0" Key="" vflip="1" hflip="1" DT="false" y="-60" circPos="0,0" valLabRot="0" x="-476"/>

Unique  Id: Switch-51: 
Circuit Id: Switch-51
<item labelrot="0" Poles="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Switch-51" circRot="8.428813236956458e+276" labely="-24" Show_id="false" itemtype="Switch" Norm_Close="false" boardRot="-1e+06" valLabely="0" objectName="Switch-51" mainComp="false" rotation="0" valLabelx="0" Key="" vflip="1" hflip="1" DT="false" y="-140" circPos="0,0" valLabRot="0" x="-476"/>

Unique  Id: Switch-50: 
Circuit Id: Switch-50
<item labelrot="0" Poles="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Switch-50" circRot="1.67637667522e-312" labely="-24" Show_id="false" itemtype="Switch" Norm_Close="false" boardRot="-1e+06" valLabely="0" objectName="Switch-50" mainComp="false" rotation="0" valLabelx="0" Key="" vflip="1" hflip="1" DT="false" y="-20" circPos="0,0" valLabRot="0" x="-476"/>

Unique  Id: Switch-49: 
Circuit Id: Switch-49
<item labelrot="0" Poles="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Switch-49" circRot="1.67637667522e-312" labely="-24" Show_id="false" itemtype="Switch" Norm_Close="false" boardRot="-1e+06" valLabely="0" objectName="Switch-49" mainComp="false" rotation="0" valLabelx="0" Key="" vflip="1" hflip="1" DT="false" y="-100" circPos="0,0" valLabRot="0" x="-476"/>

Unique  Id: TextComponent-48: 
Circuit Id: TextComponent-48
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Fixed_Width="true" id="TextComponent-48" Text="KOD WEJŚCIOWY" circRot="7.78798343976128e-308" Opacity="1" labely="-24" Show_id="false" itemtype="TextComponent" Font="Helvetica [Cronyx]" Border="1" boardRot="-1e+06" valLabely="0" Font_Size="10" objectName="TextComponent-48" mainComp="false" Margin="5" rotation="-90" valLabelx="0" vflip="1" hflip="1" y="-112" circPos="0,0" valLabRot="0" x="-540"/>

Unique  Id: TextComponent-47: 
Circuit Id: TextComponent-47
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" Fixed_Width="false" id="TextComponent-47" Text="KOD WYJŚCIOWY" circRot="-5.486129280331905e+303" Opacity="1" labely="-24" Show_id="false" itemtype="TextComponent" Font="Helvetica [Cronyx]" Border="1" boardRot="-1e+06" valLabely="0" Font_Size="10" objectName="TextComponent-47" mainComp="false" Margin="5" rotation="-90" valLabelx="0" vflip="1" hflip="1" y="-116" circPos="0,0" valLabRot="0" x="-92"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" boardPos="-1e+06,-1e+06" labelx="100" Program="zadanie_1.hex" id="Arduino Mega-1" circRot="0.5" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-21" Show_id="true" Name="arduinoMega" itemtype="Arduino" boardRot="-1e+06" valLabely="0" objectName="Arduino Mega-1" mainComp="false" Logic_Symbol="false" Auto_Load="false" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-316" circPos="0,0" valLabRot="0" x="-400"/>

Unique  Id: Seven Segment-5: 
Circuit Id: Seven Segment-5
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="20" CommonCathode="true" id="Seven Segment-5" circRot="0" NumDisplays="1" Color="1" labely="-44" Show_id="false" itemtype="Seven Segment" boardRot="-1e+06" valLabely="0" Threshold="2.4" objectName="Seven Segment-5" mainComp="false" MaxCurrent="0.02" rotation="0" valLabelx="0" vflip="1" Resistance="1" hflip="1" y="-252" circPos="0,0" valLabRot="0" x="-172" Vertical_Pins="false"/>

Unique  Id: Seven Segment-8: 
Circuit Id: Seven Segment-8
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="20" CommonCathode="true" id="Seven Segment-8" circRot="1.178832078818083e+40" NumDisplays="1" Color="1" labely="-44" Show_id="false" itemtype="Seven Segment" boardRot="-1e+06" valLabely="0" Threshold="2.4" objectName="Seven Segment-8" mainComp="false" MaxCurrent="0.02" rotation="0" valLabelx="0" vflip="1" Resistance="1" hflip="1" y="-180" circPos="0,0" valLabRot="0" x="-172" Vertical_Pins="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-29" circRot="5.9559447232711435e+271" labely="-24" Show_id="false" itemtype="Node" boardRot="-1e+06" valLabely="0" objectName="Node-29" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-132" circPos="0,0" valLabRot="0" x="-148"/>

Unique  Id: Switch-70: 
Circuit Id: Switch-70
<item labelrot="0" Poles="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Switch-70" circRot="0" labely="-24" Show_id="false" itemtype="Switch" Norm_Close="false" boardRot="-1e+06" valLabely="0" objectName="Switch-70" mainComp="false" rotation="0" valLabelx="0" Key="" vflip="1" hflip="1" DT="false" y="-180" circPos="0,0" valLabRot="0" x="-476"/>

Unique  Id: Switch-71: 
Circuit Id: Switch-71
<item labelrot="0" Poles="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Switch-71" circRot="0" labely="-24" Show_id="false" itemtype="Switch" Norm_Close="false" boardRot="-1e+06" valLabely="0" objectName="Switch-71" mainComp="false" rotation="0" valLabelx="0" Key="" vflip="1" hflip="1" DT="false" y="-252" circPos="0,0" valLabRot="0" x="-476"/>

Unique  Id: Switch-72: 
Circuit Id: Switch-72
<item labelrot="0" Poles="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Switch-72" circRot="-3.09656092416453e-310" labely="-24" Show_id="false" itemtype="Switch" Norm_Close="false" boardRot="-1e+06" valLabely="0" objectName="Switch-72" mainComp="false" rotation="0" valLabelx="0" Key="" vflip="1" hflip="1" DT="false" y="-216" circPos="0,0" valLabRot="0" x="-476"/>

Unique  Id: Switch-73: 
Circuit Id: Switch-73
<item labelrot="0" Poles="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Switch-73" circRot="8.428813236956458e+276" labely="-24" Show_id="false" itemtype="Switch" Norm_Close="false" boardRot="-1e+06" valLabely="0" objectName="Switch-73" mainComp="false" rotation="0" valLabelx="0" Key="" vflip="1" hflip="1" DT="false" y="-284" circPos="0,0" valLabRot="0" x="-476"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-76" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Node" boardRot="-1e+06" valLabely="0" objectName="Node-76" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-20" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-83" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Node" boardRot="-1e+06" valLabely="0" objectName="Node-83" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-252" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-86" circRot="3.342550244334227e+64" labely="-24" Show_id="false" itemtype="Node" boardRot="-1e+06" valLabely="0" objectName="Node-86" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-216" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-89" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Node" boardRot="-1e+06" valLabely="0" objectName="Node-89" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-180" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-92" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Node" boardRot="-1e+06" valLabely="0" objectName="Node-92" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-140" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-95" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Node" boardRot="-1e+06" valLabely="0" objectName="Node-95" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-100" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-98" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Node" boardRot="-1e+06" valLabely="0" objectName="Node-98" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-60" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Tunnel-110: 
Circuit Id: Tunnel-110
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Tunnel-110" circRot="-5.486129280331905e+303" labely="-24" Uid="" Show_id="false" Name="MSB" itemtype="Tunnel" boardRot="-1e+06" valLabely="0" objectName="Tunnel-110" mainComp="false" rotation="0" valLabelx="0" Rotated="false" vflip="1" hflip="1" y="-272" circPos="0,0" valLabRot="0" x="-516"/>

Unique  Id: Tunnel-113: 
Circuit Id: Tunnel-113
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Tunnel-113" circRot="3.342550244334227e+64" labely="-24" Uid="" Show_id="false" Name="LSB" itemtype="Tunnel" boardRot="-1e+06" valLabely="0" objectName="Tunnel-113" mainComp="false" rotation="0" valLabelx="0" Rotated="false" vflip="1" hflip="1" y="-8" circPos="0,0" valLabRot="0" x="-516"/>

Unique  Id: Seven Segment-114: 
Circuit Id: Seven Segment-114
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="20" CommonCathode="true" id="Seven Segment-114" circRot="96" NumDisplays="1" Color="1" labely="-44" Show_id="false" itemtype="Seven Segment" boardRot="-1e+06" valLabely="0" Threshold="2.4" objectName="Seven Segment-114" mainComp="false" MaxCurrent="0.02" rotation="0" valLabelx="0" vflip="1" Resistance="1" hflip="1" y="-60" circPos="0,0" valLabRot="0" x="-172" Vertical_Pins="false"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-123" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Node" boardRot="-1e+06" valLabely="0" objectName="Node-123" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" y="-132" circPos="0,0" valLabRot="0" x="-132"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelrot="0" pointList="-196,-276,-248,-276" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-20" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-5-pin_a" boardRot="-1e+06" valLabely="0" objectName="Connector-20" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-124" endpinid="Arduino Mega-1-PK7" y="-276" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelrot="0" pointList="-196,-268,-248,-268" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-21" circRot="-5.850951302637259e+307" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-5-pin_b" boardRot="-1e+06" valLabely="0" objectName="Connector-21" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-125" endpinid="Arduino Mega-1-PK6" y="-268" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labelrot="0" pointList="-196,-260,-248,-260" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-22" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-5-pin_c" boardRot="-1e+06" valLabely="0" objectName="Connector-22" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-126" endpinid="Arduino Mega-1-PK5" y="-260" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labelrot="0" pointList="-196,-252,-248,-252" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-23" circRot="-9.362986845883673e+306" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-5-pin_d" boardRot="-1e+06" valLabely="0" objectName="Connector-23" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-127" endpinid="Arduino Mega-1-PK4" y="-252" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labelrot="0" pointList="-196,-244,-248,-244" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-24" circRot="-9.479566978789643e+306" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-5-pin_e" boardRot="-1e+06" valLabely="0" objectName="Connector-24" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-128" endpinid="Arduino Mega-1-PK3" y="-244" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelrot="0" pointList="-196,-236,-248,-236" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-25" circRot="-5.486354255283609e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-5-pin_f" boardRot="-1e+06" valLabely="0" objectName="Connector-25" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-129" endpinid="Arduino Mega-1-PK2" y="-236" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelrot="0" pointList="-196,-228,-248,-228" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-26" circRot="nan" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-5-pin_g" boardRot="-1e+06" valLabely="0" objectName="Connector-26" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-130" endpinid="Arduino Mega-1-PK1" y="-228" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelrot="0" pointList="-164,-220,-164,-216,-132,-216,-132,-132" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-27" circRot="-1.3970188558830049e+306" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-5-pin_commona" boardRot="-1e+06" valLabely="0" objectName="Connector-27" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-131" endpinid="Node-123-0" y="-220" circPos="0,0" valLabRot="0" x="-164"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labelrot="0" pointList="-248,-124,-248,-120,-148,-120,-148,-132" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-28" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Arduino Mega-1-GND1" boardRot="-1e+06" valLabely="0" objectName="Connector-28" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-131" endpinid="Node-29-1" y="-124" circPos="0,0" valLabRot="0" x="-248"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelrot="0" pointList="-148,-132,-164,-132,-164,-148" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-30" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-29-2" boardRot="-1e+06" valLabely="0" objectName="Connector-30" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-131" endpinid="Seven Segment-8-pin_commona" y="-132" circPos="0,0" valLabRot="0" x="-148"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelrot="0" pointList="-180,-220,-248,-220" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-46" circRot="-5.48612928376475e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-5-pin_dot" boardRot="-1e+06" valLabely="0" objectName="Connector-46" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-132" endpinid="Arduino Mega-1-PK0" y="-220" circPos="0,0" valLabRot="0" x="-180"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labelrot="0" pointList="-492,-20,-492,-20" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-75" circRot="-9.362986845883673e+306" labely="-24" Show_id="false" itemtype="Connector" startpinid="Switch-50-pinP0" boardRot="-1e+06" valLabely="0" objectName="Connector-75" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Node-76-0" y="-20" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labelrot="0" pointList="-492,-20,-492,12,-420,12,-420,-76,-392,-76" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-77" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-76-2" boardRot="-1e+06" valLabely="0" objectName="Connector-77" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Arduino Mega-1-GND0" y="-20" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item labelrot="0" pointList="-492,-20,-492,-60" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-78" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-76-1" boardRot="-1e+06" valLabely="0" objectName="Connector-78" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Node-98-0" y="-20" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labelrot="0" pointList="-492,-252,-492,-252" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-84" circRot="-5.486129290484183e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-83-2" boardRot="-1e+06" valLabely="0" objectName="Connector-84" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Switch-71-pinP0" y="-252" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item labelrot="0" pointList="-492,-252,-492,-216" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-85" circRot="-5.486129297296288e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-83-1" boardRot="-1e+06" valLabely="0" objectName="Connector-85" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Node-86-0" y="-252" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item labelrot="0" pointList="-492,-216,-492,-216" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-87" circRot="-9.479566978789643e+306" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-86-2" boardRot="-1e+06" valLabely="0" objectName="Connector-87" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Switch-72-pinP0" y="-216" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item labelrot="0" pointList="-492,-216,-492,-180" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-88" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-86-1" boardRot="-1e+06" valLabely="0" objectName="Connector-88" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Node-89-0" y="-216" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labelrot="0" pointList="-492,-180,-492,-180" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-90" circRot="-9.362986845883673e+306" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-89-2" boardRot="-1e+06" valLabely="0" objectName="Connector-90" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Switch-70-pinP0" y="-180" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item labelrot="0" pointList="-492,-180,-492,-140" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-91" circRot="-1.3970188558830049e+306" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-89-1" boardRot="-1e+06" valLabely="0" objectName="Connector-91" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Node-92-0" y="-180" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labelrot="0" pointList="-492,-140,-492,-140" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-93" circRot="nan" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-92-2" boardRot="-1e+06" valLabely="0" objectName="Connector-93" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Switch-51-pinP0" y="-140" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item labelrot="0" pointList="-492,-140,-492,-100" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-94" circRot="-2.3407473789711277e+305" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-92-1" boardRot="-1e+06" valLabely="0" objectName="Connector-94" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Node-95-0" y="-140" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item labelrot="0" pointList="-492,-100,-492,-100" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-96" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-95-2" boardRot="-1e+06" valLabely="0" objectName="Connector-96" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Switch-49-pinP0" y="-100" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item labelrot="0" pointList="-492,-100,-492,-60" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-97" circRot="nan" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-95-1" boardRot="-1e+06" valLabely="0" objectName="Connector-97" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Node-98-1" y="-100" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item labelrot="0" pointList="-492,-60,-492,-60" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-99" circRot="nan" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-98-2" boardRot="-1e+06" valLabely="0" objectName="Connector-99" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Switch-52-pinP0" y="-60" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labelrot="0" pointList="-460,-284,-412,-284,-412,-196,-392,-196" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-100" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Switch-73-switch0pinN" boardRot="-1e+06" valLabely="0" objectName="Connector-100" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-134" endpinid="Arduino Mega-1-PE0" y="-284" circPos="0,0" valLabRot="0" x="-460"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item labelrot="0" pointList="-460,-252,-420,-252,-420,-188,-392,-188" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-101" circRot="nan" labely="-24" Show_id="false" itemtype="Connector" startpinid="Switch-71-switch0pinN" boardRot="-1e+06" valLabely="0" objectName="Connector-101" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-135" endpinid="Arduino Mega-1-PE1" y="-252" circPos="0,0" valLabRot="0" x="-460"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item labelrot="0" pointList="-460,-216,-428,-216,-428,-180,-392,-180" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-102" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Switch-72-switch0pinN" boardRot="-1e+06" valLabely="0" objectName="Connector-102" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-136" endpinid="Arduino Mega-1-PE4" y="-216" circPos="0,0" valLabRot="0" x="-460"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelrot="0" pointList="-460,-180,-436,-180,-436,-172,-392,-172" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-103" circRot="-5.850951302637259e+307" labely="-24" Show_id="false" itemtype="Connector" startpinid="Switch-70-switch0pinN" boardRot="-1e+06" valLabely="0" objectName="Connector-103" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-137" endpinid="Arduino Mega-1-PE5" y="-180" circPos="0,0" valLabRot="0" x="-460"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labelrot="0" pointList="-460,-20,-428,-20,-428,-140,-392,-140" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-105" circRot="0" labely="-24" Show_id="false" itemtype="Connector" startpinid="Switch-50-switch0pinN" boardRot="-1e+06" valLabely="0" objectName="Connector-105" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-138" endpinid="Arduino Mega-1-PH4" y="-20" circPos="0,0" valLabRot="0" x="-460"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item labelrot="0" pointList="-460,-60,-436,-60,-436,-148,-392,-148" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-106" circRot="-3.260826041619e-311" labely="-24" Show_id="false" itemtype="Connector" startpinid="Switch-52-switch0pinN" boardRot="-1e+06" valLabely="0" objectName="Connector-106" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-139" endpinid="Arduino Mega-1-PH3" y="-60" circPos="0,0" valLabRot="0" x="-460"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labelrot="0" pointList="-460,-100,-444,-100,-444,-156,-392,-156" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-107" circRot="0" labely="-24" Show_id="false" itemtype="Connector" startpinid="Switch-49-switch0pinN" boardRot="-1e+06" valLabely="0" objectName="Connector-107" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-140" endpinid="Arduino Mega-1-PE3" y="-100" circPos="0,0" valLabRot="0" x="-460"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item labelrot="0" pointList="-460,-140,-452,-140,-452,-164,-392,-164" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-108" circRot="-2.7175847257854e-311" labely="-24" Show_id="false" itemtype="Connector" startpinid="Switch-51-switch0pinN" boardRot="-1e+06" valLabely="0" objectName="Connector-108" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-141" endpinid="Arduino Mega-1-PG5" y="-140" circPos="0,0" valLabRot="0" x="-460"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item labelrot="0" pointList="-196,-76,-296,-76,-296,-260,-392,-260" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-116" circRot="nan" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-114-pin_b" boardRot="-1e+06" valLabely="0" objectName="Connector-116" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-142" endpinid="Arduino Mega-1-PD1" y="-76" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item labelrot="0" pointList="-196,-68,-304,-68,-304,-252,-392,-252" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-117" circRot="nan" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-114-pin_c" boardRot="-1e+06" valLabely="0" objectName="Connector-117" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-143" endpinid="Arduino Mega-1-PD2" y="-68" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item labelrot="0" pointList="-196,-60,-312,-60,-312,-244,-392,-244" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-118" circRot="0" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-114-pin_d" boardRot="-1e+06" valLabely="0" objectName="Connector-118" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-144" endpinid="Arduino Mega-1-PD3" y="-60" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labelrot="0" pointList="-196,-52,-320,-52,-320,-236,-392,-236" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-119" circRot="-5.48612928376475e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-114-pin_e" boardRot="-1e+06" valLabely="0" objectName="Connector-119" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-145" endpinid="Arduino Mega-1-PH0" y="-52" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item labelrot="0" pointList="-196,-44,-328,-44,-328,-228,-392,-228" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-120" circRot="-2.3407473789711277e+305" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-114-pin_f" boardRot="-1e+06" valLabely="0" objectName="Connector-120" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-146" endpinid="Arduino Mega-1-PH1" y="-44" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item labelrot="0" pointList="-196,-36,-336,-36,-336,-220,-392,-220" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-121" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-114-pin_g" boardRot="-1e+06" valLabely="0" objectName="Connector-121" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-147" endpinid="Arduino Mega-1-PJ0" y="-36" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item labelrot="0" pointList="-164,-28,-132,-28,-132,-132" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-122" circRot="-9.362986845883673e+306" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-114-pin_commona" boardRot="-1e+06" valLabely="0" objectName="Connector-122" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-131" endpinid="Node-123-1" y="-28" circPos="0,0" valLabRot="0" x="-164"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item labelrot="0" pointList="-132,-132,-148,-132" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-124" circRot="-5.486129293930126e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-123-2" boardRot="-1e+06" valLabely="0" objectName="Connector-124" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-131" endpinid="Node-29-0" y="-132" circPos="0,0" valLabRot="0" x="-132"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item labelrot="0" pointList="-196,-204,-248,-204" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-128" circRot="0" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-8-pin_a" boardRot="-1e+06" valLabely="0" objectName="Connector-128" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-148" endpinid="Arduino Mega-1-PF7" y="-204" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item labelrot="0" pointList="-196,-196,-248,-196" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-129" circRot="-5.486129280331905e+303" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-8-pin_b" boardRot="-1e+06" valLabely="0" objectName="Connector-129" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-149" endpinid="Arduino Mega-1-PF6" y="-196" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item labelrot="0" pointList="-196,-188,-248,-188" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-130" circRot="1.357954605e-315" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-8-pin_c" boardRot="-1e+06" valLabely="0" objectName="Connector-130" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-150" endpinid="Arduino Mega-1-PF5" y="-188" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item labelrot="0" pointList="-196,-180,-248,-180" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-131" circRot="1.357954605e-315" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-8-pin_d" boardRot="-1e+06" valLabely="0" objectName="Connector-131" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-151" endpinid="Arduino Mega-1-PF4" y="-180" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item labelrot="0" pointList="-196,-172,-248,-172" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-132" circRot="1.20743715e-315" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-8-pin_e" boardRot="-1e+06" valLabely="0" objectName="Connector-132" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-152" endpinid="Arduino Mega-1-PF3" y="-172" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item labelrot="0" pointList="-196,-164,-248,-164" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-137" circRot="7.4556182e-316" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-8-pin_f" boardRot="-1e+06" valLabely="0" objectName="Connector-137" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-153" endpinid="Arduino Mega-1-PF2" y="-164" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item labelrot="0" pointList="-196,-156,-248,-156" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-138" circRot="1.17594343e-315" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-8-pin_g" boardRot="-1e+06" valLabely="0" objectName="Connector-138" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-154" endpinid="Arduino Mega-1-PF1" y="-156" circPos="0,0" valLabRot="0" x="-196"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item labelrot="0" pointList="-248,-148,-180,-148" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-139" circRot="7.45557154e-316" labely="-24" Show_id="false" itemtype="Connector" startpinid="Arduino Mega-1-PF0" boardRot="-1e+06" valLabely="0" objectName="Connector-139" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-155" endpinid="Seven Segment-8-pin_dot" y="-148" circPos="0,0" valLabRot="0" x="-248"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item labelrot="0" pointList="-392,-212,-344,-212,-344,-28,-180,-28" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-140" circRot="1.2074298e-315" labely="-24" Show_id="false" itemtype="Connector" startpinid="Arduino Mega-1-PJ1" boardRot="-1e+06" valLabely="0" objectName="Connector-140" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-156" endpinid="Seven Segment-114-pin_dot" y="-212" circPos="0,0" valLabRot="0" x="-392"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelrot="0" pointList="-492,-252,-492,-284" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-82" circRot="0" labely="-24" Show_id="false" itemtype="Connector" startpinid="Node-83-0" boardRot="-1e+06" valLabely="0" objectName="Connector-82" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-133" endpinid="Switch-73-pinP0" y="-252" circPos="0,0" valLabRot="0" x="-492"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labelrot="0" pointList="-196,-84,-288,-84,-288,-268,-392,-268" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-115" circRot="0" labely="-24" Show_id="false" itemtype="Connector" startpinid="Seven Segment-114-pin_a" boardRot="-1e+06" valLabely="0" objectName="Connector-115" mainComp="false" rotation="0" valLabelx="0" vflip="1" hflip="1" enodeid="Circ_eNode-157" endpinid="Arduino Mega-1-PD0" y="-84" circPos="0,0" valLabRot="0" x="-196"/>
 
</circuit>
