<circuit reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" animate="0" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Ground-349: 
Circuit Id: Ground-349
<item itemtype="Ground" mainComp="false" boardRot="-1e+06" labely="8" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="256" objectName="Ground-349" valLabelx="0" x="-600" id="Ground-349" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Switch-348: 
Circuit Id: Switch-348
<item Norm_Close="false" itemtype="Switch" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="184" objectName="Switch-348" Key="" valLabelx="0" x="-664" id="Switch-348" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" DT="false" hflip="1" labelx="-16" valLabely="0" Show_id="false" Poles="1" labelrot="0"/>

Unique  Id: Node-335: 
Circuit Id: Node-335
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="-5.48612928376475e+303" y="-164" objectName="Node-335" valLabelx="0" x="-428" id="Node-335" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Node-289: 
Circuit Id: Node-289
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="7e-323" y="-160" objectName="Node-289" valLabelx="0" x="220" id="Node-289" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Node-285: 
Circuit Id: Node-285
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="1.5e-323" y="-336" objectName="Node-285" valLabelx="0" x="-356" id="Node-285" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Node-230: 
Circuit Id: Node-230
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="-224" objectName="Node-230" valLabelx="0" x="-444" id="Node-230" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Resistor-220: 
Circuit Id: Resistor-219
<item itemtype="Resistor" mainComp="false" boardRot="-1e+06" labely="-20" vflip="1" rotation="0" Unit=" Ω" Resistance="100" Show_res="true" circRot="1.3580773065024e-311" y="-64" objectName="Resistor-220" valLabelx="-16" x="-560" id="Resistor-219" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" valLabely="6" Show_id="false" labelrot="0"/>

Unique  Id: Resistor-219: 
Circuit Id: Resistor-219
<item itemtype="Resistor" mainComp="false" boardRot="-1e+06" labely="-20" vflip="1" rotation="0" Unit=" Ω" Resistance="100" Show_res="true" circRot="1.3580773065024e-311" y="-96" objectName="Resistor-219" valLabelx="-16" x="-560" id="Resistor-219" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" valLabely="6" Show_id="false" labelrot="0"/>

Unique  Id: Resistor-206: 
Circuit Id: Resistor-205
<item itemtype="Resistor" mainComp="false" boardRot="-1e+06" labely="-20" vflip="1" rotation="0" Unit=" Ω" Resistance="100" Show_res="true" circRot="6.790386534567e-312" y="-140" objectName="Resistor-206" valLabelx="-16" x="-560" id="Resistor-205" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" valLabely="6" Show_id="false" labelrot="0"/>

Unique  Id: Resistor-205: 
Circuit Id: Resistor-205
<item itemtype="Resistor" mainComp="false" boardRot="-1e+06" labely="-20" vflip="1" rotation="0" Unit=" Ω" Resistance="100" Show_res="true" circRot="6.790386534567e-312" y="-164" objectName="Resistor-205" valLabelx="-16" x="-560" id="Resistor-205" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" valLabely="6" Show_id="false" labelrot="0"/>

Unique  Id: Resistor-204: 
Circuit Id: Resistor-204
<item itemtype="Resistor" mainComp="false" boardRot="-1e+06" labely="-20" vflip="1" rotation="0" Unit=" Ω" Resistance="100" Show_res="true" circRot="9.506541146054e-312" y="-192" objectName="Resistor-204" valLabelx="-16" x="-560" id="Resistor-204" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" valLabely="6" Show_id="false" labelrot="0"/>

Unique  Id: Node-202: 
Circuit Id: Node-202
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="-92" objectName="Node-202" valLabelx="0" x="-388" id="Node-202" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Node-199: 
Circuit Id: Node-199
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="-92" objectName="Node-199" valLabelx="0" x="-364" id="Node-199" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="-92" objectName="Node-196" valLabelx="0" x="-372" id="Node-196" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="-5.757327177747987e+307" y="-92" objectName="Node-193" valLabelx="0" x="-396" id="Node-193" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Ground-190: 
Circuit Id: Ground-190
<item itemtype="Ground" mainComp="false" boardRot="-1e+06" labely="8" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="-72" objectName="Ground-190" valLabelx="0" x="-396" id="Ground-190" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Node-188: 
Circuit Id: Node-188
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="-160" objectName="Node-188" valLabelx="0" x="248" id="Node-188" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="-160" objectName="Node-185" valLabelx="0" x="240" id="Node-185" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Ground-176: 
Circuit Id: Ground-176
<item itemtype="Ground" mainComp="false" boardRot="-1e+06" labely="8" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="-144" objectName="Ground-176" valLabelx="0" x="252" id="Ground-176" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Led-175: 
Circuit Id: Led-175
<item Grounded="false" itemtype="Led" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="450" Resistance="0.6" circRot="6.9930328e-316" y="-212" objectName="Led-175" valLabelx="0" x="212" MaxCurrent="0.03" id="Led-175" Color="2" circPos="0,0" valLabRot="0" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Led-174: 
Circuit Id: Led-174
<item Grounded="false" itemtype="Led" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="90" Resistance="0.6" circRot="6.9930328e-316" y="-196" objectName="Led-174" valLabelx="0" x="232" MaxCurrent="0.03" id="Led-174" Color="2" circPos="0,0" valLabRot="0" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Led-173: 
Circuit Id: Led-173
<item Grounded="false" itemtype="Led" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="90" Resistance="0.6" circRot="6.9930328e-316" y="-224" objectName="Led-173" valLabelx="0" x="232" MaxCurrent="0.03" id="Led-173" Color="0" circPos="0,0" valLabRot="0" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Led-172: 
Circuit Id: Led-172
<item Grounded="false" itemtype="Led" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="90" Resistance="0.6" circRot="3.6799796e-316" y="-252" objectName="Led-172" valLabelx="0" x="232" MaxCurrent="0.03" id="Led-172" Color="1" circPos="0,0" valLabRot="0" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Led-171: 
Circuit Id: Led-171
<item Grounded="false" itemtype="Led" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="90" Resistance="0.6" circRot="3.68009737e-316" y="-252" objectName="Led-171" valLabelx="0" x="212" MaxCurrent="0.03" id="Led-171" Color="1" circPos="0,0" valLabRot="0" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Led-170: 
Circuit Id: Led-170
<item Grounded="false" itemtype="Led" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="90" Resistance="0.6" circRot="1.3351088249368486e-306" y="-176" objectName="Led-170" valLabelx="0" x="-356" MaxCurrent="0.03" id="Led-170" Color="0" circPos="0,0" valLabRot="0" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Led-168: 
Circuit Id: Led-168
<item Grounded="false" itemtype="Led" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="90" Resistance="0.6" circRot="3.68009737e-316" y="-208" objectName="Led-168" valLabelx="0" x="-384" MaxCurrent="0.03" id="Led-168" Color="1" circPos="0,0" valLabRot="0" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Led-167: 
Circuit Id: Led-167
<item Grounded="false" itemtype="Led" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="90" Resistance="0.6" circRot="1.70506876e-316" y="-144" objectName="Led-167" valLabelx="0" x="-352" MaxCurrent="0.03" id="Led-167" Color="2" circPos="0,0" valLabRot="0" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Led-166: 
Circuit Id: Led-166
<item Grounded="false" itemtype="Led" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="90" Resistance="0.6" circRot="6.9930328e-316" y="-164" objectName="Led-166" valLabelx="0" x="-384" MaxCurrent="0.03" id="Led-166" Color="2" circPos="0,0" valLabRot="0" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Led-165: 
Circuit Id: Led-165
<item Grounded="false" itemtype="Led" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="90" Resistance="0.6" circRot="6.9930328e-316" y="-212" objectName="Led-165" valLabelx="0" x="-364" MaxCurrent="0.03" id="Led-165" Color="1" circPos="0,0" valLabRot="0" Threshold="2.4" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Arduino Mega-161: 
Circuit Id: Arduino Mega-161
<item Program="zadanie_2.hex" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" Mhz="16" boardRot="-1e+06" labely="-21" vflip="1" Auto_Load="false" rotation="0" Name="arduinoMega" circRot="0" y="-232" objectName="Arduino Mega-161" valLabelx="0" x="-768" id="Arduino Mega-161" circPos="0,0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="100" valLabely="0" Show_id="true" labelrot="0"/>

Unique  Id: Image-164: 
Circuit Id: Image-164
<item itemtype="Image" mainComp="false" Opacity="1" boardRot="-1e+06" H_size="1024" labely="-24" vflip="1" Image_File="Przejście dla pieszych średnie.jpg" rotation="0" Z_Value="-1" circRot="-5.486129280331905e+303" y="-50" objectName="Image-164" valLabelx="0" x="0" V_size="760" id="Image-164" Color="#a0a0a4" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0" Border="2"/>

Unique  Id: Node-264: 
Circuit Id: Node-264
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="0" y="-316" objectName="Node-264" valLabelx="0" x="-348" id="Node-264" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Node-272: 
Circuit Id: Node-272
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="1.7251128e-316" y="-352" objectName="Node-272" valLabelx="0" x="-364" id="Node-272" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Node-322: 
Circuit Id: Node-322
<item itemtype="Node" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" circRot="-5.486129280331905e+303" y="-160" objectName="Node-322" valLabelx="0" x="208" id="Node-322" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item startpinid="Led-171-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="212,-236,212,-160,208,-160" circRot="0" y="-236" endpinid="Node-322-0" objectName="Connector-181" valLabelx="0" x="212" id="Connector-181" enodeid="Circ_eNode-336" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item startpinid="Node-185-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="240,-160,248,-160" circRot="0" y="-160" endpinid="Node-188-0" objectName="Connector-186" valLabelx="0" x="240" id="Connector-186" enodeid="Circ_eNode-336" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item startpinid="Led-173-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="232,-208,232,-160,248,-160" circRot="0" y="-208" endpinid="Node-188-1" objectName="Connector-187" valLabelx="0" x="232" id="Connector-187" enodeid="Circ_eNode-336" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item startpinid="Node-188-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="248,-160,252,-160" circRot="0" y="-160" endpinid="Ground-176-Gnd" objectName="Connector-189" valLabelx="0" x="248" id="Connector-189" enodeid="Circ_eNode-336" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item startpinid="Led-166-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-384,-148,-384,-92,-396,-92" circRot="-5.486129280331905e+303" y="-148" endpinid="Node-193-0" objectName="Connector-191" valLabelx="0" x="-384" id="Connector-191" enodeid="Circ_eNode-337" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item startpinid="Led-167-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-352,-128,-352,-92,-372,-92" circRot="-5.486129293930126e+303" y="-128" endpinid="Node-196-0" objectName="Connector-192" valLabelx="0" x="-352" id="Connector-192" enodeid="Circ_eNode-337" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item startpinid="Node-193-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-396,-92,-396,-88" circRot="3.297728419945099e+180" y="-92" endpinid="Ground-190-Gnd" objectName="Connector-194" valLabelx="0" x="-396" id="Connector-194" enodeid="Circ_eNode-337" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item startpinid="Node-196-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-372,-92,-388,-92" circRot="-5.486129280331905e+303" y="-92" endpinid="Node-202-0" objectName="Connector-197" valLabelx="0" x="-372" id="Connector-197" enodeid="Circ_eNode-337" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item startpinid="Led-165-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-364,-196,-364,-92" circRot="-1.0322571385648e-310" y="-196" endpinid="Node-199-1" objectName="Connector-198" valLabelx="0" x="-364" id="Connector-198" enodeid="Circ_eNode-337" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item startpinid="Node-199-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-364,-92,-372,-92" circRot="-5.486129290484183e+303" y="-92" endpinid="Node-196-1" objectName="Connector-200" valLabelx="0" x="-364" id="Connector-200" enodeid="Circ_eNode-337" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item startpinid="Led-168-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-384,-192,-384,-92,-388,-92" circRot="-5.486129280331905e+303" y="-192" endpinid="Node-202-1" objectName="Connector-201" valLabelx="0" x="-384" id="Connector-201" enodeid="Circ_eNode-337" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item startpinid="Node-202-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-388,-92,-396,-92" circRot="-5.486129280331905e+303" y="-92" endpinid="Node-193-1" objectName="Connector-203" valLabelx="0" x="-388" id="Connector-203" enodeid="Circ_eNode-337" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item startpinid="Resistor-205-lPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-576,-164,-616,-164,-616,-168" circRot="9.346097901965475e-307" y="-164" endpinid="Arduino Mega-161-PK4" objectName="Connector-215" valLabelx="0" x="-576" id="Connector-215" enodeid="Circ_eNode-338" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item startpinid="Resistor-204-lPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-576,-192,-616,-192" circRot="7.510052918784775e-308" y="-192" endpinid="Arduino Mega-161-PK7" objectName="Connector-216" valLabelx="0" x="-576" id="Connector-216" enodeid="Circ_eNode-339" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item startpinid="Resistor-220-lPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-576,-64,-616,-64" circRot="0" y="-64" endpinid="Arduino Mega-161-PF0" objectName="Connector-223" valLabelx="0" x="-576" id="Connector-223" enodeid="Circ_eNode-340" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item startpinid="Resistor-219-lPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-576,-96,-616,-96" circRot="4.450292019268877e-308" y="-96" endpinid="Arduino Mega-161-PF4" objectName="Connector-224" valLabelx="0" x="-576" id="Connector-224" enodeid="Circ_eNode-341" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item startpinid="Led-171-lPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="212,-268,-444,-268,-444,-224" circRot="-5.486129280331905e+303" y="-268" endpinid="Node-230-0" objectName="Connector-229" valLabelx="0" x="212" id="Connector-229" enodeid="Circ_eNode-342" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item startpinid="Node-230-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-444,-224,-384,-224" circRot="-5.486129280331905e+303" y="-224" endpinid="Led-168-lPin" objectName="Connector-231" valLabelx="0" x="-444" id="Connector-231" enodeid="Circ_eNode-342" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item startpinid="Node-230-1" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-444,-224,-444,-96,-544,-96" circRot="-5.850951302637259e+307" y="-224" endpinid="Resistor-219-rPin" objectName="Connector-232" valLabelx="0" x="-444" id="Connector-232" enodeid="Circ_eNode-342" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item startpinid="Led-170-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-356,-160,-356,-92,-364,-92" circRot="-5.486129280331905e+303" y="-160" endpinid="Node-199-0" objectName="Connector-195" valLabelx="0" x="-356" id="Connector-195" enodeid="Circ_eNode-337" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item startpinid="Resistor-206-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-544,-140,-464,-140,-464,-316,-348,-316" circRot="0" y="-140" endpinid="Node-264-0" objectName="Connector-233" valLabelx="0" x="-544" id="Connector-233" enodeid="Circ_eNode-343" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item startpinid="Led-167-lPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-352,-160,-352,-316,-348,-316" circRot="0" y="-160" endpinid="Node-264-1" objectName="Connector-263" valLabelx="0" x="-352" id="Connector-263" enodeid="Circ_eNode-343" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item startpinid="Node-264-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-348,-316,232,-316,232,-212" circRot="1.1079866341388226e-47" y="-316" endpinid="Led-174-lPin" objectName="Connector-265" valLabelx="0" x="-348" id="Connector-265" enodeid="Circ_eNode-343" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item startpinid="Resistor-204-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-544,-192,-500,-192,-500,-352,-364,-352" circRot="8.485052e-317" y="-192" endpinid="Node-272-0" objectName="Connector-271" valLabelx="0" x="-544" id="Connector-271" enodeid="Circ_eNode-344" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item startpinid="Node-272-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-364,-352,-364,-228" circRot="8.485052e-317" y="-352" endpinid="Led-165-lPin" objectName="Connector-273" valLabelx="0" x="-364" id="Connector-273" enodeid="Circ_eNode-344" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item startpinid="Node-272-1" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-364,-352,232,-352,232,-268" circRot="0" y="-352" endpinid="Led-172-lPin" objectName="Connector-274" valLabelx="0" x="-364" id="Connector-274" enodeid="Circ_eNode-344" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item startpinid="Resistor-205-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-544,-164,-480,-164,-480,-336,-356,-336" circRot="-1.7384578909676e-310" y="-164" endpinid="Node-285-0" objectName="Connector-266" valLabelx="0" x="-544" id="Connector-266" enodeid="Circ_eNode-345" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item startpinid="Node-285-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-356,-336,-356,-192" circRot="0" y="-336" endpinid="Led-170-lPin" objectName="Connector-286" valLabelx="0" x="-356" id="Connector-286" enodeid="Circ_eNode-345" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item startpinid="Node-285-1" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-356,-336,232,-336,232,-240" circRot="0" y="-336" endpinid="Led-173-lPin" objectName="Connector-287" valLabelx="0" x="-356" id="Connector-287" enodeid="Circ_eNode-345" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item startpinid="Led-174-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="232,-180,232,-160,220,-160" circRot="0" y="-180" endpinid="Node-289-1" objectName="Connector-288" valLabelx="0" x="232" id="Connector-288" enodeid="Circ_eNode-336" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item startpinid="Led-172-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="232,-236,232,-160,240,-160" circRot="0" y="-236" endpinid="Node-185-1" objectName="Connector-184" valLabelx="0" x="232" id="Connector-184" enodeid="Circ_eNode-336" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item startpinid="Resistor-206-lPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-576,-140,-616,-140,-616,-144" circRot="0" y="-140" endpinid="Arduino Mega-161-PK1" objectName="Connector-311" valLabelx="0" x="-576" id="Connector-311" enodeid="Circ_eNode-346" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item startpinid="Node-289-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="220,-160,240,-160" circRot="0" y="-160" endpinid="Node-185-0" objectName="Connector-290" valLabelx="0" x="220" id="Connector-290" enodeid="Circ_eNode-336" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item startpinid="Resistor-220-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-544,-64,-428,-64,-428,-164" circRot="0" y="-64" endpinid="Node-335-0" objectName="Connector-225" valLabelx="0" x="-544" id="Connector-225" enodeid="Circ_eNode-347" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item startpinid="Led-175-rPin" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="212,-196,212,-160,208,-160" circRot="1.1079866341388226e-47" y="-196" endpinid="Node-322-1" objectName="Connector-321" valLabelx="0" x="212" id="Connector-321" enodeid="Circ_eNode-336" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item startpinid="Node-322-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="208,-160,220,-160" circRot="0" y="-160" endpinid="Node-289-0" objectName="Connector-323" valLabelx="0" x="208" id="Connector-323" enodeid="Circ_eNode-336" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item startpinid="Node-335-2" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-428,-164,-384,-164,-384,-180" circRot="-5.486129293930126e+303" y="-164" endpinid="Led-166-lPin" objectName="Connector-336" valLabelx="0" x="-428" id="Connector-336" enodeid="Circ_eNode-347" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item startpinid="Node-335-1" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-428,-164,-428,-256,212,-256,212,-228" circRot="-5.486129293930126e+303" y="-164" endpinid="Led-175-lPin" objectName="Connector-337" valLabelx="0" x="-428" id="Connector-337" enodeid="Circ_eNode-347" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item startpinid="Ground-349-Gnd" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-600,240,-600,184,-648,184" circRot="1.0612734345544466e-153" y="240" endpinid="Switch-348-switch0pinN" objectName="Connector-350" valLabelx="0" x="-600" id="Connector-350" enodeid="enode-350" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item startpinid="Switch-348-pinP0" itemtype="Connector" mainComp="false" boardRot="-1e+06" labely="-24" vflip="1" rotation="0" pointList="-680,184,-680,180,-804,180,-804,0,-760,0" circRot="-2.3407473789711277e+305" y="184" endpinid="Arduino Mega-161-PB7" objectName="Connector-351" valLabelx="0" x="-680" id="Connector-351" enodeid="enode-351" circPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" valLabely="0" Show_id="false" labelrot="0"/>
 
</circuit>
