<circuit noLinAcc="5" Simu_Step_nS="62.5" type="simulide_0.4" Speed_per="100" reactStep="50" animate="0" Speed_sps="16000000">

Unique  Id: TextComponent-375: 
Circuit Id: TextComponent-375
<item vflip="1" Font_Size="10" labelrot="0" boardRot="-1e+06" y="-392" id="TextComponent-375" circPos="0,0" Text="SEKUNDY" Opacity="1" Show_id="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" circRot="916611083429709.9" x="112" valLabelx="0" Margin="5" mainComp="false" itemtype="TextComponent" rotation="0" labelx="-16" hflip="1" Border="1" objectName="TextComponent-375" labely="-24" valLabRot="0" valLabely="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-374: 
Circuit Id: TextComponent-374
<item vflip="1" Font_Size="10" labelrot="0" boardRot="-1e+06" y="-392" id="TextComponent-374" circPos="0,0" Text="MINUTY" Opacity="1" Show_id="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" circRot="1.1126163777914226e-306" x="24" valLabelx="0" Margin="5" mainComp="false" itemtype="TextComponent" rotation="0" labelx="-16" hflip="1" Border="1" objectName="TextComponent-374" labely="-24" valLabRot="0" valLabely="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-372: 
Circuit Id: TextComponent-372
<item vflip="1" Font_Size="10" labelrot="0" boardRot="-1e+06" y="-392" id="TextComponent-372" circPos="0,0" Text="GODZINY" Opacity="1" Show_id="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" circRot="nan" x="-76" valLabelx="0" Margin="5" mainComp="false" itemtype="TextComponent" rotation="0" labelx="-16" hflip="1" Border="1" objectName="TextComponent-372" labely="-24" valLabRot="0" valLabely="0" Font="Helvetica [Cronyx]"/>

Unique  Id: Max72xx_matrix-329: 
Circuit Id: Max72xx_matrix-329
<item vflip="1" labelrot="0" boardRot="-1e+06" y="-316" id="Max72xx_matrix-329" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="1.39067116156589e-309" x="-56" valLabelx="0" NumDisplays="4" mainComp="false" itemtype="Max72xx_matrix" rotation="0" labelx="-32" hflip="1" objectName="Max72xx_matrix-329" labely="-58" valLabRot="0" valLabely="0"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" labelrot="0" Program="Zadanie_3.hex" boardRot="-1e+06" y="-228" id="Arduino Mega-1" circPos="0,0" Show_id="true" boardPos="-1e+06,-1e+06" circRot="0" x="16" valLabelx="0" Logic_Symbol="false" mainComp="false" itemtype="Arduino" rotation="360" labelx="100" hflip="1" Mhz="16" objectName="Arduino Mega-1" Name="arduinoMega" labely="-21" valLabRot="0" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: KeyPad-338: 
Circuit Id: KeyPad-338
<item vflip="1" Rows="4" labelrot="0" boardRot="-1e+06" y="-348" id="KeyPad-338" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="1.493885037124e-311" x="208" Key_Labels="123456789*0#" valLabelx="0" Cols="3" mainComp="false" itemtype="KeyPad" rotation="0" labelx="-8" hflip="1" objectName="KeyPad-338" labely="-16" valLabRot="0" valLabely="0"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item vflip="1" labelrot="0" endpinid="Arduino Mega-1-PD0" boardRot="-1e+06" y="-264" id="Connector-330" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-2.3407473789711277e+305" x="-68" pointList="-68,-264,-68,-180,24,-180" valLabelx="0" mainComp="false" itemtype="Connector" rotation="0" labelx="-16" hflip="1" startpinid="Max72xx_matrix-329PinCS" objectName="Connector-330" labely="-24" valLabRot="0" enodeid="Circ_eNode-376" valLabely="0"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item vflip="1" labelrot="0" endpinid="Arduino Mega-1-PD1" boardRot="-1e+06" y="-264" id="Connector-331" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="nan" x="-76" pointList="-76,-264,-76,-172,24,-172" valLabelx="0" mainComp="false" itemtype="Connector" rotation="0" labelx="-16" hflip="1" startpinid="Max72xx_matrix-329PinDin" objectName="Connector-331" labely="-24" valLabRot="0" enodeid="Circ_eNode-377" valLabely="0"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-332
<item vflip="1" labelrot="0" endpinid="Arduino Mega-1-PD2" boardRot="-1e+06" y="-264" id="Connector-332" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" x="-84" pointList="-84,-264,-84,-164,24,-164" valLabelx="0" mainComp="false" itemtype="Connector" rotation="0" labelx="-16" hflip="1" startpinid="Max72xx_matrix-329PinSck" objectName="Connector-332" labely="-24" valLabRot="0" enodeid="Circ_eNode-378" valLabely="0"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item vflip="1" labelrot="0" endpinid="Arduino Mega-1-PK7" boardRot="-1e+06" y="-292" id="Connector-377" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" x="256" pointList="256,-292,256,-188,168,-188" valLabelx="0" mainComp="false" itemtype="Connector" rotation="0" labelx="-16" hflip="1" startpinid="KeyPad-338-Pin3" objectName="Connector-377" labely="-24" valLabRot="0" enodeid="Circ_eNode-379" valLabely="0"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item vflip="1" labelrot="0" endpinid="Arduino Mega-1-PK5" boardRot="-1e+06" y="-308" id="Connector-378" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" x="256" pointList="256,-308,268,-308,268,-172,168,-172" valLabelx="0" mainComp="false" itemtype="Connector" rotation="0" labelx="-16" hflip="1" startpinid="KeyPad-338-Pin2" objectName="Connector-378" labely="-24" valLabRot="0" enodeid="Circ_eNode-380" valLabely="0"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item vflip="1" labelrot="0" endpinid="Arduino Mega-1-PK3" boardRot="-1e+06" y="-324" id="Connector-379" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" x="256" pointList="256,-324,280,-324,280,-156,168,-156" valLabelx="0" mainComp="false" itemtype="Connector" rotation="0" labelx="-16" hflip="1" startpinid="KeyPad-338-Pin1" objectName="Connector-379" labely="-24" valLabRot="0" enodeid="Circ_eNode-381" valLabely="0"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item vflip="1" labelrot="0" endpinid="Arduino Mega-1-PK1" boardRot="-1e+06" y="-340" id="Connector-380" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="3.5044658830946394e+151" x="256" pointList="256,-340,292,-340,292,-140,168,-140" valLabelx="0" mainComp="false" itemtype="Connector" rotation="0" labelx="-16" hflip="1" startpinid="KeyPad-338-Pin0" objectName="Connector-380" labely="-24" valLabRot="0" enodeid="Circ_eNode-382" valLabely="0"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item vflip="1" labelrot="0" endpinid="Arduino Mega-1-PF7" boardRot="-1e+06" y="-276" id="Connector-381" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" x="208" pointList="208,-276,208,-116,168,-116" valLabelx="0" mainComp="false" itemtype="Connector" rotation="0" labelx="-16" hflip="1" startpinid="KeyPad-338-Pin4" objectName="Connector-381" labely="-24" valLabRot="0" enodeid="Circ_eNode-383" valLabely="0"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item vflip="1" labelrot="0" endpinid="Arduino Mega-1-PF6" boardRot="-1e+06" y="-276" id="Connector-382" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" x="224" pointList="224,-276,224,-108,168,-108" valLabelx="0" mainComp="false" itemtype="Connector" rotation="0" labelx="-16" hflip="1" startpinid="KeyPad-338-Pin5" objectName="Connector-382" labely="-24" valLabRot="0" enodeid="Circ_eNode-384" valLabely="0"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item vflip="1" labelrot="0" endpinid="Arduino Mega-1-PF5" boardRot="-1e+06" y="-276" id="Connector-383" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" x="240" pointList="240,-276,240,-100,168,-100" valLabelx="0" mainComp="false" itemtype="Connector" rotation="0" labelx="-16" hflip="1" startpinid="KeyPad-338-Pin6" objectName="Connector-383" labely="-24" valLabRot="0" enodeid="Circ_eNode-385" valLabely="0"/>
 
</circuit>
