<circuit animate="0" noLinAcc="5" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Probe-293: 
Circuit Id: Probe-293
<item mainComp="false" valLabely="0" hflip="1" objectName="Probe-293" labelrot="45" Show_volt="true" valLabRot="45" boardRot="-1e+06" vflip="1" valLabelx="16" labelx="16" rotation="-45" x="-280" y="100" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.5" labely="-16" id="Probe-293" circPos="0,0" itemtype="Probe" circRot="-5.486129280331905e+303"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item mainComp="false" valLabely="0" hflip="1" objectName="Node-281" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" labelx="-16" rotation="0" x="-564" y="108" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-281" circPos="0,0" itemtype="Node" circRot="2e-323"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item mainComp="false" valLabely="0" hflip="1" objectName="Node-278" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" labelx="-16" rotation="0" x="-604" y="156" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-278" circPos="0,0" itemtype="Node" circRot="-5.486129280331905e+303"/>

Unique  Id: Push-274: 
Circuit Id: Push-273
<item mainComp="false" valLabely="0" hflip="1" objectName="Push-274" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" Poles="1" Key="" valLabelx="0" labelx="-16" Norm_Close="false" rotation="90" x="-564" y="204" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Push-273" circPos="0,0" itemtype="Push" circRot="-2.30417378095404e+305"/>

Unique  Id: Push-273: 
Circuit Id: Push-273
<item mainComp="false" valLabely="0" hflip="1" objectName="Push-273" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" Poles="1" Key="" valLabelx="0" labelx="-16" Norm_Close="false" rotation="90" x="-604" y="204" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Push-273" circPos="0,0" itemtype="Push" circRot="-2.30417378095404e+305"/>

Unique  Id: Resistor-220: 
Circuit Id: Resistor-220
<item mainComp="false" valLabely="6" hflip="1" objectName="Resistor-220" labelrot="0" valLabRot="0" Resistance="100" boardRot="-1e+06" vflip="1" Unit=" Ω" valLabelx="-16" Show_res="true" labelx="-12" rotation="0" x="-640" y="12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" id="Resistor-220" circPos="0,0" itemtype="Resistor" circRot="1.3580773065024e-311"/>

Unique  Id: Rail-218: 
Circuit Id: Rail-215
<item mainComp="false" valLabely="8" hflip="1" objectName="Rail-218" labelrot="0" valLabRot="0" Show_Volt="true" boardRot="-1e+06" vflip="1" Unit=" V" valLabelx="-16" labelx="-16" rotation="0" x="-700" y="36" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Rail-215" circPos="0,0" Voltage="5" itemtype="Rail" circRot="9.50654114574e-312"/>

Unique  Id: Rail-216: 
Circuit Id: Rail-215
<item mainComp="false" valLabely="8" hflip="1" objectName="Rail-216" labelrot="0" valLabRot="0" Show_Volt="true" boardRot="-1e+06" vflip="1" Unit=" V" valLabelx="-16" labelx="-16" rotation="0" x="-700" y="-12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Rail-215" circPos="0,0" Voltage="5" itemtype="Rail" circRot="9.50654114574e-312"/>

Unique  Id: Rail-215: 
Circuit Id: Rail-215
<item mainComp="false" valLabely="8" hflip="1" objectName="Rail-215" labelrot="0" valLabRot="0" Show_Volt="true" boardRot="-1e+06" vflip="1" Unit=" V" valLabelx="-16" labelx="-16" rotation="0" x="-700" y="12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Rail-215" circPos="0,0" Voltage="5" itemtype="Rail" circRot="9.50654114574e-312"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-96
<item mainComp="false" valLabely="6" hflip="1" objectName="Resistor-112" labelrot="0" valLabRot="0" Resistance="100" boardRot="-1e+06" vflip="1" Unit=" Ω" valLabelx="-16" Show_res="true" labelx="-12" rotation="0" x="-276" y="-20" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" id="Resistor-96" circPos="0,0" itemtype="Resistor" circRot="6.790386534567e-312"/>

Unique  Id: Ground-39: 
Circuit Id: Ground-39
<item mainComp="false" valLabely="0" hflip="1" objectName="Ground-39" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" labelx="-16" rotation="0" x="-604" y="252" boardPos="-1e+06,-1e+06" Show_id="false" labely="8" id="Ground-39" circPos="0,0" itemtype="Ground" circRot="2e-323"/>

Unique  Id: Probe-7: 
Circuit Id: Probe-2
<item mainComp="false" valLabely="0" hflip="1" objectName="Probe-7" labelrot="45" Show_volt="true" valLabRot="45" boardRot="-1e+06" vflip="1" valLabelx="16" labelx="16" rotation="-45" x="-312" y="92" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.5" labely="-16" id="Probe-2" circPos="0,0" itemtype="Probe" circRot="0"/>

Unique  Id: Probe-5: 
Circuit Id: Probe-5
<item mainComp="false" valLabely="0" hflip="1" objectName="Probe-5" labelrot="45" Show_volt="true" valLabRot="45" boardRot="-1e+06" vflip="1" valLabelx="16" labelx="16" rotation="225" x="-612" y="92" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.5" labely="-16" id="Probe-5" circPos="0,0" itemtype="Probe" circRot="0"/>

Unique  Id: Probe-4: 
Circuit Id: Probe-4
<item mainComp="false" valLabely="0" hflip="1" objectName="Probe-4" labelrot="45" Show_volt="true" valLabRot="45" boardRot="-1e+06" vflip="1" valLabelx="16" labelx="16" rotation="-135" x="-568" y="72" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.5" labely="-16" id="Probe-4" circPos="0,0" itemtype="Probe" circRot="-5.486129280331905e+303"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-3
<item mainComp="false" valLabely="0" hflip="1" objectName="Probe-3" labelrot="45" Show_volt="true" valLabRot="45" boardRot="-1e+06" vflip="1" valLabelx="16" labelx="16" rotation="225" x="-636" y="140" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.5" labely="-16" id="Probe-3" circPos="0,0" itemtype="Probe" circRot="-5.486129280331905e+303"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-2
<item mainComp="false" valLabely="0" hflip="1" objectName="Probe-2" labelrot="45" Show_volt="true" valLabRot="45" boardRot="-1e+06" vflip="1" valLabelx="16" labelx="16" rotation="225" x="-592" y="80" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.5" labely="-16" id="Probe-2" circPos="0,0" itemtype="Probe" circRot="0"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" hflip="1" objectName="Arduino Mega-1" labelrot="0" Logic_Symbol="false" valLabRot="0" boardRot="-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" Program="cwiczenie_1.hex" Auto_Load="false" Mhz="16" valLabelx="0" labelx="100" rotation="0" x="-540" y="-44" Name="arduinoMega" boardPos="-1e+06,-1e+06" Show_id="true" labely="-21" id="Arduino Mega-1" circPos="0,0" itemtype="Arduino" circRot="0"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-39
<item mainComp="false" valLabely="0" hflip="1" objectName="Ground-49" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" labelx="-16" rotation="0" x="-564" y="252" boardPos="-1e+06,-1e+06" Show_id="false" labely="8" id="Ground-39" circPos="0,0" itemtype="Ground" circRot="2e-323"/>

Unique  Id: Ground-72: 
Circuit Id: Ground-39
<item mainComp="false" valLabely="0" hflip="1" objectName="Ground-72" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" labelx="-16" rotation="0" x="-316" y="224" boardPos="-1e+06,-1e+06" Show_id="false" labely="8" id="Ground-39" circPos="0,0" itemtype="Ground" circRot="2e-323"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-96
<item mainComp="false" valLabely="6" hflip="1" objectName="Resistor-96" labelrot="0" valLabRot="0" Resistance="100" boardRot="-1e+06" vflip="1" Unit=" Ω" valLabelx="-16" Show_res="true" labelx="-12" rotation="0" x="-276" y="4" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" id="Resistor-96" circPos="0,0" itemtype="Resistor" circRot="6.790386534567e-312"/>

Unique  Id: Resistor-100: 
Circuit Id: Resistor-96
<item mainComp="false" valLabely="6" hflip="1" objectName="Resistor-100" labelrot="0" valLabRot="0" Resistance="100" boardRot="-1e+06" vflip="1" Unit=" Ω" valLabelx="-16" Show_res="true" labelx="-12" rotation="0" x="-276" y="28" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" id="Resistor-96" circPos="0,0" itemtype="Resistor" circRot="6.790386534567e-312"/>

Unique  Id: Led-148: 
Circuit Id: Led-113
<item mainComp="false" valLabely="0" hflip="1" objectName="Led-148" Color="0" labelrot="0" valLabRot="0" Resistance="0.6" boardRot="-1e+06" Grounded="false" vflip="1" MaxCurrent="0.03" valLabelx="0" labelx="-16" rotation="0" x="-332" y="-20" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.4" labely="-24" id="Led-113" circPos="0,0" itemtype="Led" circRot="3.6834934e-316"/>

Unique  Id: Led-149: 
Circuit Id: Led-113
<item mainComp="false" valLabely="0" hflip="1" objectName="Led-149" Color="0" labelrot="0" valLabRot="0" Resistance="0.6" boardRot="-1e+06" Grounded="false" vflip="1" MaxCurrent="0.03" valLabelx="0" labelx="-16" rotation="0" x="-332" y="4" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.4" labely="-24" id="Led-113" circPos="0,0" itemtype="Led" circRot="3.6834934e-316"/>

Unique  Id: Led-150: 
Circuit Id: Led-113
<item mainComp="false" valLabely="0" hflip="1" objectName="Led-150" Color="0" labelrot="0" valLabRot="0" Resistance="0.6" boardRot="-1e+06" Grounded="false" vflip="1" MaxCurrent="0.03" valLabelx="0" labelx="-16" rotation="0" x="-332" y="28" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.4" labely="-24" id="Led-113" circPos="0,0" itemtype="Led" circRot="3.6834934e-316"/>

Unique  Id: Ground-162: 
Circuit Id: Ground-162
<item mainComp="false" valLabely="0" hflip="1" objectName="Ground-162" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" labelx="-16" rotation="0" x="-228" y="68" boardPos="-1e+06,-1e+06" Show_id="false" labely="8" id="Ground-162" circPos="0,0" itemtype="Ground" circRot="nan"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item mainComp="false" valLabely="0" hflip="1" objectName="Node-173" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" labelx="-16" rotation="0" x="-228" y="4" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-173" circPos="0,0" itemtype="Node" circRot="-5.486129280331905e+303"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item mainComp="false" valLabely="0" hflip="1" objectName="Node-176" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" labelx="-16" rotation="0" x="-228" y="28" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-176" circPos="0,0" itemtype="Node" circRot="-5.486129280331905e+303"/>

Unique  Id: Resistor-237: 
Circuit Id: Resistor-237
<item mainComp="false" valLabely="6" hflip="1" objectName="Resistor-237" labelrot="0" valLabRot="0" Resistance="100" boardRot="-1e+06" vflip="1" Unit=" Ω" valLabelx="-16" Show_res="true" labelx="-12" rotation="0" x="-640" y="-12" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" id="Resistor-237" circPos="0,0" itemtype="Resistor" circRot="1.3580773065024e-311"/>

Unique  Id: Resistor-238: 
Circuit Id: Resistor-238
<item mainComp="false" valLabely="6" hflip="1" objectName="Resistor-238" labelrot="0" valLabRot="0" Resistance="100" boardRot="-1e+06" vflip="1" Unit=" Ω" valLabelx="-16" Show_res="true" labelx="-12" rotation="0" x="-640" y="36" boardPos="-1e+06,-1e+06" Show_id="false" labely="-20" id="Resistor-238" circPos="0,0" itemtype="Resistor" circRot="1.3580773065024e-311"/>

Unique  Id: Led-239: 
Circuit Id: Led-239
<item mainComp="false" valLabely="0" hflip="1" objectName="Led-239" Color="0" labelrot="0" valLabRot="0" Resistance="0.6" boardRot="-1e+06" Grounded="false" vflip="1" MaxCurrent="0.03" valLabelx="0" labelx="-16" rotation="0" x="-588" y="-12" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.4" labely="-24" id="Led-239" circPos="0,0" itemtype="Led" circRot="1.673256154e-315"/>

Unique  Id: Led-240: 
Circuit Id: Led-240
<item mainComp="false" valLabely="0" hflip="1" objectName="Led-240" Color="0" labelrot="0" valLabRot="0" Resistance="0.6" boardRot="-1e+06" Grounded="false" vflip="1" MaxCurrent="0.03" valLabelx="0" labelx="-16" rotation="0" x="-588" y="36" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.4" labely="-24" id="Led-240" circPos="0,0" itemtype="Led" circRot="1.1126116245104946e-306"/>

Unique  Id: Led-241: 
Circuit Id: Led-241
<item mainComp="false" valLabely="0" hflip="1" objectName="Led-241" Color="0" labelrot="0" valLabRot="0" Resistance="0.6" boardRot="-1e+06" Grounded="false" vflip="1" MaxCurrent="0.03" valLabelx="0" labelx="-16" rotation="0" x="-588" y="12" boardPos="-1e+06,-1e+06" Show_id="false" Threshold="2.4" labely="-24" id="Led-241" circPos="0,0" itemtype="Led" circRot="1.695763414e-315"/>

Unique  Id: Push-319: 
Circuit Id: Push-319
<item mainComp="false" valLabely="0" hflip="1" objectName="Push-319" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" Poles="1" Key="" valLabelx="0" labelx="-16" Norm_Close="false" rotation="90" x="-316" y="164" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Push-319" circPos="0,0" itemtype="Push" circRot="nan"/>

Unique  Id: Node-322: 
Circuit Id: Node-322
<item mainComp="false" valLabely="0" hflip="1" objectName="Node-322" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" labelx="-16" rotation="0" x="-316" y="116" boardPos="-1e+06,-1e+06" Show_id="false" labely="-24" id="Node-322" circPos="0,0" itemtype="Node" circRot="nan"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-163" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-323" labelx="-16" rotation="0" x="-388" y="-4" startpinid="Arduino Mega-1-PK7" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Led-148-lPin" labely="-24" id="Connector-163" circPos="0,0" pointList="-388,-4,-348,-4,-348,-20" itemtype="Connector" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-164" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-324" labelx="-16" rotation="0" x="-388" y="4" startpinid="Arduino Mega-1-PK6" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Led-149-lPin" labely="-24" id="Connector-164" circPos="0,0" pointList="-388,4,-348,4" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-165" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-325" labelx="-16" rotation="0" x="-388" y="12" startpinid="Arduino Mega-1-PK5" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Led-150-lPin" labely="-24" id="Connector-165" circPos="0,0" pointList="-388,12,-348,12,-348,28" itemtype="Connector" circRot="-2.3407473789711277e+305"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-167" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-326" labelx="-16" rotation="0" x="-292" y="4" startpinid="Resistor-96-lPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Led-149-rPin" labely="-24" id="Connector-167" circPos="0,0" pointList="-292,4,-316,4" itemtype="Connector" circRot="nan"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-168" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-327" labelx="-16" rotation="0" x="-292" y="-20" startpinid="Resistor-112-lPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Led-148-rPin" labely="-24" id="Connector-168" circPos="0,0" pointList="-292,-20,-316,-20" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-169" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-328" labelx="-16" rotation="0" x="-292" y="28" startpinid="Resistor-100-lPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Led-150-rPin" labely="-24" id="Connector-169" circPos="0,0" pointList="-292,28,-316,28" itemtype="Connector" circRot="-2.3407473800738294e+305"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-171" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-329" labelx="-16" rotation="0" x="-260" y="-20" startpinid="Resistor-112-rPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Node-173-0" labely="-24" id="Connector-171" circPos="0,0" pointList="-260,-20,-228,-20,-228,4" itemtype="Connector" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-172" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-329" labelx="-16" rotation="0" x="-260" y="4" startpinid="Resistor-96-rPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Node-173-1" labely="-24" id="Connector-172" circPos="0,0" pointList="-260,4,-228,4" itemtype="Connector" circRot="-5.486129300742594e+303"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-174" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-329" labelx="-16" rotation="0" x="-228" y="4" startpinid="Node-173-2" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Node-176-0" labely="-24" id="Connector-174" circPos="0,0" pointList="-228,4,-228,28" itemtype="Connector" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-175" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-329" labelx="-16" rotation="0" x="-260" y="28" startpinid="Resistor-100-rPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Node-176-1" labely="-24" id="Connector-175" circPos="0,0" pointList="-260,28,-228,28" itemtype="Connector" circRot="-5.48612928376475e+303"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-177" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-329" labelx="-16" rotation="0" x="-228" y="28" startpinid="Node-176-2" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Ground-162-Gnd" labely="-24" id="Connector-177" circPos="0,0" pointList="-228,28,-228,52" itemtype="Connector" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-181" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-330" labelx="-16" rotation="0" x="-388" y="108" startpinid="Arduino Mega-1-PF2" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Probe-7-inpin" labely="-24" id="Connector-181" circPos="0,0" pointList="-388,108,-328,108" itemtype="Connector" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-189" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-331" labelx="-16" rotation="0" x="-552" y="88" startpinid="Probe-4-inpin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Arduino Mega-1-PE4" labely="-24" id="Connector-189" circPos="0,0" pointList="-552,88,-532,88,-532,92" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-190" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-332" labelx="-16" rotation="0" x="-576" y="96" startpinid="Probe-2-inpin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Arduino Mega-1-PE5" labely="-24" id="Connector-190" circPos="0,0" pointList="-576,96,-532,96,-532,100" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-258" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-333" labelx="-16" rotation="0" x="-684" y="-12" startpinid="Rail-216-outnod" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Resistor-237-lPin" labely="-24" id="Connector-258" circPos="0,0" pointList="-684,-12,-656,-12" itemtype="Connector" circRot="-5.48612928376475e+303"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-259" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-334" labelx="-16" rotation="0" x="-624" y="-12" startpinid="Resistor-237-rPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Led-239-lPin" labely="-24" id="Connector-259" circPos="0,0" pointList="-624,-12,-604,-12" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-261" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-335" labelx="-16" rotation="0" x="-684" y="12" startpinid="Rail-215-outnod" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Resistor-220-lPin" labely="-24" id="Connector-261" circPos="0,0" pointList="-684,12,-656,12" itemtype="Connector" circRot="-9.479566978789643e+306"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-263" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-336" labelx="-16" rotation="0" x="-684" y="36" startpinid="Rail-218-outnod" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Resistor-238-lPin" labely="-24" id="Connector-263" circPos="0,0" pointList="-684,36,-656,36" itemtype="Connector" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-264" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-337" labelx="-16" rotation="0" x="-624" y="36" startpinid="Resistor-238-rPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Led-240-lPin" labely="-24" id="Connector-264" circPos="0,0" pointList="-624,36,-604,36" itemtype="Connector" circRot="-5.48612928376475e+303"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-265" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-338" labelx="-16" rotation="0" x="-572" y="36" startpinid="Led-240-rPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Arduino Mega-1-PD2" labely="-24" id="Connector-265" circPos="0,0" pointList="-572,36,-556,36,-556,20,-532,20" itemtype="Connector" circRot="nan"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-269" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-339" labelx="-16" rotation="0" x="-624" y="12" startpinid="Resistor-220-rPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Led-241-lPin" labely="-24" id="Connector-269" circPos="0,0" pointList="-624,12,-604,12" itemtype="Connector" circRot="-5.486129297296288e+303"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-270" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-340" labelx="-16" rotation="0" x="-572" y="12" startpinid="Led-241-rPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Arduino Mega-1-PD1" labely="-24" id="Connector-270" circPos="0,0" pointList="-572,12,-532,12" itemtype="Connector" circRot="-2.3407473800738294e+305"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-271" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-341" labelx="-16" rotation="0" x="-572" y="-12" startpinid="Led-239-rPin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Arduino Mega-1-PD0" labely="-24" id="Connector-271" circPos="0,0" pointList="-572,-12,-556,-12,-556,4,-532,4" itemtype="Connector" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-208" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-342" labelx="-16" rotation="0" x="-620" y="156" startpinid="Probe-3-inpin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Node-278-0" labely="-24" id="Connector-208" circPos="0,0" pointList="-620,156,-604,156" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-207" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-343" labelx="-16" rotation="0" x="-596" y="108" startpinid="Probe-5-inpin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Node-281-0" labely="-24" id="Connector-207" circPos="0,0" pointList="-596,108,-564,108" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-277" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-342" labelx="-16" rotation="0" x="-604" y="188" startpinid="Push-273-pinP0" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Node-278-1" labely="-24" id="Connector-277" circPos="0,0" pointList="-604,188,-604,156" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-279" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-342" labelx="-16" rotation="0" x="-604" y="156" startpinid="Node-278-2" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Arduino Mega-1-PH6" labely="-24" id="Connector-279" circPos="0,0" pointList="-604,156,-532,156" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-280" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-343" labelx="-16" rotation="0" x="-564" y="188" startpinid="Push-274-pinP0" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Node-281-1" labely="-24" id="Connector-280" circPos="0,0" pointList="-564,188,-564,108" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-282" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-343" labelx="-16" rotation="0" x="-564" y="108" startpinid="Node-281-2" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Arduino Mega-1-PG5" labely="-24" id="Connector-282" circPos="0,0" pointList="-564,108,-532,108" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-316" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-344" labelx="-16" rotation="0" x="-296" y="116" startpinid="Probe-293-inpin" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Node-322-0" labely="-24" id="Connector-316" circPos="0,0" pointList="-296,116,-316,116" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-320" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-345" labelx="-16" rotation="0" x="-316" y="180" startpinid="Push-319-switch0pinN" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Ground-72-Gnd" labely="-24" id="Connector-320" circPos="0,0" pointList="-316,180,-316,208" itemtype="Connector" circRot="0"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-321" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-344" labelx="-16" rotation="0" x="-316" y="148" startpinid="Push-319-pinP0" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Node-322-1" labely="-24" id="Connector-321" circPos="0,0" pointList="-316,148,-316,116" itemtype="Connector" circRot="-9.479566978789643e+306"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item mainComp="false" valLabely="0" hflip="1" objectName="Connector-323" labelrot="0" valLabRot="0" boardRot="-1e+06" vflip="1" valLabelx="0" enodeid="Circ_eNode-344" labelx="-16" rotation="0" x="-316" y="116" startpinid="Node-322-2" boardPos="-1e+06,-1e+06" Show_id="false" endpinid="Arduino Mega-1-PF1" labely="-24" id="Connector-323" circPos="0,0" pointList="-316,116,-388,116" itemtype="Connector" circRot="-5.486129280331905e+303"/>
 
</circuit>
