<circuit Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0" type="simulide_0.4" Speed_per="100">

Unique  Id: Ground-47: 
Circuit Id: Ground-47
<item circRot="-5.486129280331905e+303" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Ground" valLabRot="0" labely="8" id="Ground-47" objectName="Ground-47" labelrot="0" labelx="-16" x="-84" hflip="1" y="44" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: BJT-46: 
Circuit Id: BJT-46
<item circRot="-5.48612928376475e+303" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="BJT" valLabRot="0" Gain="100" labely="0" id="BJT-46" objectName="BJT-46" labelrot="0" labelx="18" x="-92" hflip="1" y="-12" boardPos="-1e+06,-1e+06" rotation="0" PNP="false" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Rail-37: 
Circuit Id: Rail-37
<item circRot="-24" Unit=" V" valLabely="8" circPos="0,0" mainComp="false" vflip="1" Voltage="5" itemtype="Rail" valLabRot="-90" labely="-24" Show_Volt="true" id="Rail-37" objectName="Rail-37" labelrot="0" labelx="-16" x="-84" hflip="1" y="-92" boardPos="-1e+06,-1e+06" rotation="-270" boardRot="-1e+06" Show_id="false" valLabelx="-16"/>

Unique  Id: AudioOut-35: 
Circuit Id: AudioOut-35
<item circRot="9.175989271783703e+199" Impedance="8" valLabely="0" circPos="0,0" mainComp="false" Buzzer="false" vflip="1" itemtype="AudioOut" valLabRot="0" labely="-36" id="AudioOut-35" objectName="AudioOut-35" labelrot="0" labelx="-20" x="-20" hflip="1" y="-40" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: TextComponent-34: 
Circuit Id: TextComponent-32
<item circRot="-5.486129280331905e+303" valLabely="0" Fixed_Width="false" circPos="0,0" Border="1" mainComp="false" vflip="1" Margin="5" itemtype="TextComponent" valLabRot="0" labely="-24" id="TextComponent-32" objectName="TextComponent-34" labelrot="0" labelx="-16" x="-24" hflip="1" Font="Helvetica [Cronyx]" y="-436" boardPos="-1e+06,-1e+06" rotation="0" Text="SEKUNDY" Opacity="1" boardRot="-1e+06" Show_id="false" Font_Size="10" valLabelx="0"/>

Unique  Id: TextComponent-33: 
Circuit Id: TextComponent-32
<item circRot="-5.486129280331905e+303" valLabely="0" Fixed_Width="false" circPos="0,0" Border="1" mainComp="false" vflip="1" Margin="5" itemtype="TextComponent" valLabRot="0" labely="-24" id="TextComponent-32" objectName="TextComponent-33" labelrot="0" labelx="-16" x="-480" hflip="1" Font="Helvetica [Cronyx]" y="-436" boardPos="-1e+06,-1e+06" rotation="0" Text="GODZINY" Opacity="1" boardRot="-1e+06" Show_id="false" Font_Size="10" valLabelx="0"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-32
<item circRot="-5.486129280331905e+303" valLabely="0" Fixed_Width="false" circPos="0,0" Border="1" mainComp="false" vflip="1" Margin="5" itemtype="TextComponent" valLabRot="0" labely="-24" id="TextComponent-32" objectName="TextComponent-32" labelrot="0" labelx="-16" x="-248" hflip="1" Font="Helvetica [Cronyx]" y="-436" boardPos="-1e+06,-1e+06" rotation="0" Text="MINUTY" Opacity="1" boardRot="-1e+06" Show_id="false" Font_Size="10" valLabelx="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item circRot="3.882099386096723e-265" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Node" valLabRot="0" labely="-24" id="Node-29" objectName="Node-29" labelrot="0" labelx="-16" x="4" hflip="1" y="-188" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item circRot="-2.3407473800738294e+305" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Node" valLabRot="0" labely="-24" id="Node-27" objectName="Node-27" labelrot="0" labelx="-16" x="-224" hflip="1" y="-188" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item circRot="-5.486129280331905e+303" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Ground" valLabRot="0" labely="8" id="Ground-24" objectName="Ground-24" labelrot="0" labelx="-16" x="68" hflip="1" y="-164" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item circRot="-5.486129280331905e+303" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Node" valLabRot="0" labely="-24" id="Node-22" objectName="Node-22" labelrot="0" labelx="-16" x="-340" hflip="1" y="-216" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Rail-20: 
Circuit Id: Rail-20
<item circRot="9.175989271783703e+199" Unit=" V" valLabely="8" circPos="0,0" mainComp="false" vflip="1" Voltage="5" itemtype="Rail" valLabRot="0" labely="-24" Show_Volt="true" id="Rail-20" objectName="Rail-20" labelrot="0" labelx="-16" x="-524" hflip="1" y="-164" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Show_id="false" valLabelx="-16"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item circRot="-5.486129280331905e+303" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Node" valLabRot="0" labely="-24" id="Node-16" objectName="Node-16" labelrot="0" labelx="-16" x="-240" hflip="1" y="-216" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Image-7: 
Circuit Id: Image-7
<item circRot="0" Color="#a0a0a4" valLabely="0" Z_Value="-1" circPos="0,0" H_size="154" Border="2" mainComp="false" vflip="1" itemtype="Image" valLabRot="0" labely="-24" id="Image-7" objectName="Image-7" labelrot="0" labelx="-16" x="2" hflip="1" y="-325" boardPos="-1e+06,-1e+06" Image_File="../cw 5.2 - dod .jpg" rotation="0" Opacity="1" boardRot="-1e+06" Show_id="false" V_size="154" valLabelx="0"/>

Unique  Id: Image-6: 
Circuit Id: Image-6
<item circRot="0" Color="#a0a0a4" valLabely="0" Z_Value="-1" circPos="0,0" H_size="154" Border="2" mainComp="false" vflip="1" itemtype="Image" valLabRot="0" labely="-24" id="Image-6" objectName="Image-6" labelrot="0" labelx="-16" x="-224" hflip="1" y="-324" boardPos="-1e+06,-1e+06" Image_File="../cw 5.2 - dod .jpg" rotation="0" Opacity="1" boardRot="-1e+06" Show_id="false" V_size="154" valLabelx="0"/>

Unique  Id: Image-5: 
Circuit Id: Image-5
<item circRot="-5.486129280331905e+303" Color="#a0a0a4" valLabely="0" Z_Value="-1" circPos="0,0" H_size="154" Border="2" mainComp="false" vflip="1" itemtype="Image" valLabRot="0" labely="-24" id="Image-5" objectName="Image-5" labelrot="0" labelx="-16" x="-457" hflip="1" y="-323" boardPos="-1e+06,-1e+06" Image_File="../cw 5.1 - dod .jpg" rotation="0" Opacity="1" boardRot="-1e+06" Show_id="false" V_size="154" valLabelx="0"/>

Unique  Id: Servo-4: 
Circuit Id: Servo-4
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Servo" valLabRot="0" labely="-40" id="Servo-4" objectName="Servo-4" labelrot="0" labelx="-16" x="4" hflip="1" y="-308" boardPos="-1e+06,-1e+06" rotation="-90" Speed="0.2" boardRot="-1e+06" Show_id="true" valLabelx="0"/>

Unique  Id: Servo-3: 
Circuit Id: Servo-3
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Servo" valLabRot="0" labely="-40" id="Servo-3" objectName="Servo-3" labelrot="0" labelx="-16" x="-224" hflip="1" y="-308" boardPos="-1e+06,-1e+06" rotation="-90" Speed="0.2" boardRot="-1e+06" Show_id="true" valLabelx="0"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item circRot="1.39381171598591e-309" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Servo" valLabRot="0" labely="-40" id="Servo-2" objectName="Servo-2" labelrot="0" labelx="-16" x="-456" hflip="1" y="-308" boardPos="-1e+06,-1e+06" rotation="-90" Speed="0.2" boardRot="-1e+06" Show_id="true" valLabelx="0"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" Logic_Symbol="false" Mhz="16" vflip="1" itemtype="Arduino" valLabRot="0" Auto_Load="false" labely="-21" id="Arduino Mega-1" objectName="Arduino Mega-1" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="100" x="-392" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-188" boardPos="-1e+06,-1e+06" rotation="-270" Name="arduinoMega" Program="zadanie_1.hex" boardRot="-1e+06" Show_id="true" valLabelx="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Node-22-0" id="Connector-14" objectName="Connector-14" startpinid="Servo-2-in0" labelrot="0" enodeid="Circ_eNode-48" labelx="-16" x="-472" hflip="1" y="-260" boardPos="-1e+06,-1e+06" rotation="0" pointList="-472,-260,-472,-216,-340,-216" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item circRot="3.2379585e-317" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Node-16-1" id="Connector-15" objectName="Connector-15" startpinid="Servo-4-in0" labelrot="0" enodeid="Circ_eNode-48" labelx="-16" x="-12" hflip="1" y="-260" boardPos="-1e+06,-1e+06" rotation="0" pointList="-12,-260,-12,-216,-240,-216" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Servo-3-in0" id="Connector-17" objectName="Connector-17" startpinid="Node-16-2" labelrot="0" enodeid="Circ_eNode-48" labelx="-16" x="-240" hflip="1" y="-216" boardPos="-1e+06,-1e+06" rotation="0" pointList="-240,-216,-240,-260" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Node-22-1" id="Connector-21" objectName="Connector-21" startpinid="Rail-20-outnod" labelrot="0" enodeid="Circ_eNode-48" labelx="-16" x="-508" hflip="1" y="-164" boardPos="-1e+06,-1e+06" rotation="0" pointList="-508,-164,-340,-164,-340,-216" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Node-16-0" id="Connector-23" objectName="Connector-23" startpinid="Node-22-2" labelrot="0" enodeid="Circ_eNode-48" labelx="-16" x="-340" hflip="1" y="-216" boardPos="-1e+06,-1e+06" rotation="0" pointList="-340,-216,-240,-216" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Node-27-0" id="Connector-25" objectName="Connector-25" startpinid="Servo-2-in1" labelrot="0" enodeid="Circ_eNode-49" labelx="-16" x="-456" hflip="1" y="-260" boardPos="-1e+06,-1e+06" rotation="0" pointList="-456,-260,-456,-188,-224,-188" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Node-27-1" id="Connector-26" objectName="Connector-26" startpinid="Servo-3-in1" labelrot="0" enodeid="Circ_eNode-49" labelx="-16" x="-224" hflip="1" y="-260" boardPos="-1e+06,-1e+06" rotation="0" pointList="-224,-260,-224,-188" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Node-29-0" id="Connector-28" objectName="Connector-28" startpinid="Node-27-2" labelrot="0" enodeid="Circ_eNode-49" labelx="-16" x="-224" hflip="1" y="-188" boardPos="-1e+06,-1e+06" rotation="0" pointList="-224,-188,4,-188" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Servo-4-in1" id="Connector-30" objectName="Connector-30" startpinid="Node-29-2" labelrot="0" enodeid="Circ_eNode-49" labelx="-16" x="4" hflip="1" y="-188" boardPos="-1e+06,-1e+06" rotation="0" pointList="4,-188,4,-260" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circRot="2.520448111151435e-81" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Ground-24-Gnd" id="Connector-31" objectName="Connector-31" startpinid="Node-29-1" labelrot="0" enodeid="Circ_eNode-49" labelx="-16" x="4" hflip="1" y="-188" boardPos="-1e+06,-1e+06" rotation="0" pointList="4,-188,68,-188,68,-180" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Arduino Mega-1-PH4" id="Connector-39" objectName="Connector-39" startpinid="Servo-2-in2" labelrot="0" enodeid="Circ_eNode-50" labelx="-16" x="-440" hflip="1" y="-260" boardPos="-1e+06,-1e+06" rotation="0" pointList="-440,-260,-440,-136,-324,-136,-324,-96" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Arduino Mega-1-PH3" id="Connector-40" objectName="Connector-40" startpinid="Servo-3-in2" labelrot="0" enodeid="Circ_eNode-51" labelx="-16" x="-208" hflip="1" y="-260" boardPos="-1e+06,-1e+06" rotation="0" pointList="-208,-260,-208,-136,-316,-136,-316,-96" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circRot="0" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Arduino Mega-1-PE3" id="Connector-41" objectName="Connector-41" startpinid="Servo-4-in2" labelrot="0" enodeid="Circ_eNode-52" labelx="-16" x="20" hflip="1" y="-260" boardPos="-1e+06,-1e+06" rotation="0" pointList="20,-260,20,-124,-308,-124,-308,-96" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circRot="2.520448111151435e-81" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="AudioOut-35-lPin" id="Connector-42" objectName="Connector-42" startpinid="Rail-37-outnod" labelrot="0" enodeid="Circ_eNode-53" labelx="-16" x="-84" hflip="1" y="-76" boardPos="-1e+06,-1e+06" rotation="0" pointList="-84,-76,-84,-48,-36,-48" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circRot="2.520448111151435e-81" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="AudioOut-35-rPin" id="Connector-48" objectName="Connector-48" startpinid="BJT-46-collector" labelrot="0" enodeid="Circ_eNode-54" labelx="-16" x="-84" hflip="1" y="-28" boardPos="-1e+06,-1e+06" rotation="0" pointList="-84,-28,-84,-40,-36,-40" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circRot="-5.486129280331905e+303" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="BJT-46-emiter" id="Connector-49" objectName="Connector-49" startpinid="Ground-47-Gnd" labelrot="0" enodeid="Circ_eNode-55" labelx="-16" x="-84" hflip="1" y="28" boardPos="-1e+06,-1e+06" rotation="0" pointList="-84,28,-84,4" boardRot="-1e+06" Show_id="false" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circRot="2.520448111151435e-81" valLabely="0" circPos="0,0" mainComp="false" vflip="1" itemtype="Connector" valLabRot="0" labely="-24" endpinid="Arduino Mega-1-PG0" id="Connector-50" objectName="Connector-50" startpinid="BJT-46-base" labelrot="0" enodeid="Circ_eNode-56" labelx="-16" x="-108" hflip="1" y="-12" boardPos="-1e+06,-1e+06" rotation="0" pointList="-108,-12,-164,-12,-164,-16" boardRot="-1e+06" Show_id="false" valLabelx="0"/>
 
</circuit>
